---
created: 2024-12-21
modified: 
completed: true
leetcode-index: 15
link: https://leetcode.com/problems/3sum
difficulty: Medium
tags:
  - leetcode/array
  - leetcode/two-pointers
  - leetcode/sorting
  - programming/practice
  - leetcode/problem
  - your/tags
---
# 3Sum

## Problem Statement
Given an integer array nums, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i != j`, `i != k`, and `j != k`, and `nums[i] + nums[j] + nums[k] == 0`.

Notice that the solution set must not contain duplicate triplets.

 

>[!Example]+ Example 1
>**Input**: `nums = [-1,0,1,2,-1,-4]`
>**Output**: `[[-1,-1,2],[-1,0,1]]`
>**Explanation**:
>nums[0] + nums[1] + nums[2] = (-
> 1) + 0 + 1 = 0. nums[1] + nums[2] + nums[4] = 0 + 1 + (-
> 1) = 0. nums[0] + nums[3] + nums[4] = (-
> 1) + 2 + (-
> 1) = 0. The distinct triplets are [-1,0,1] and [-1,-1,2]. Notice that the order of the output and the order of the triplets does not matter. 

>[!Example]+ Example 2
>**Input**: `nums = [0,1,1]`
>**Output**: `[]`
>**Explanation**:
>The only possible triplet does not sum up to 0. 

>[!Example]+ Example 3
>**Input**: `nums = [0,0,0]`
>**Output**: `[[0,0,0]]`
>**Explanation**:
>The only possible triplet sums up to 0. 

>[!warning]+ Constraints
>- `3 <= nums.length <= 3000`
>
>- `-10^5 <= nums[i] <= 10^5`
## Hints
>[!Hint]- Hint 1
>So, we essentially need to find three numbers x, y, and z such that they add up to the given value. If we fix one of the numbers say x, we are left with the two-sum problem at hand!

>[!Hint]- Hint 2
>For the two-sum problem, if we fix one of the numbers, say x, we have to scan the entire array to find the next number y, which is value - x where value is the input parameter. Can we change our array somehow so that this search becomes faster?

>[!Hint]- Hint 3
>The second train of thought for two-sum is, without changing the array, can we use additional space somehow? Like maybe a hash map to speed up the search?
## Approach

- Iterate over the array and then use two pointer in order to find values `2` and `3`. This can be done using a sorted array so first we need to sort the array, which isn't a problem because our solution was going to be $O(n^2)$ anyway so an $O(n*\log(n))$ operation isn't detrimental.
## Solution

```cpp
# Solution
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
       sort(nums.begin(),nums.end());
       vector<vector<int>> answer;
        for(int i = 0; i < nums.size(); i++){
            if(i>0 && nums[i] == nums[i-1]){continue;}
            int left = i+1, right = nums.size() -1;
            while(left<right){
                int sum = nums[left] + nums[i] + nums[right];

                if(sum==0){
                    answer.push_back({nums[i], nums[left], nums[right]});
                    left++; right--;
                    while(nums[left] == nums[left-1] && left<right){
                        left++;
                    }
                } 
                if(sum>0){right--;}
                if(sum<0){left++;}
            }
        }
        return answer;
    }
};
```

## Complexity Analysis

- Time complexity: $O(n^2)$ 
- Space complexity: $O(1)$ extra space complexity, $O(n^2)$ counting the output

## Reflections
-  Two pointer is powerful for iterating over sorted arrays and strings
- Skipping duplicates in both outer and inner loops is important. It becomes intuitive when thinking about edge cases (i.e. array of all zeros, array with repeats)